version: "3.9"

services:
  animals-api:
    container_name: "api"
    build:
      context: ../animals-api
      dockerfile: ../animals-api/Dockerfile
    ports:
      - "8080:8080"

  app:
    container_name: "gov-express"
    build:
      context: .
    ports:
      - "2997:2997"
    environment:
      API_URL: http://animals-api:8080/api/1
    depends_on:
      - animals-api
