version: '3'
services:
  backend:
    container_name: animals-api
    build: ./animals-api
    ports:
      - "8080:8080"
  frontend:
    container_name: animals-ui
    build: ./animals-ui
    ports:
      - "2997:2997"
    env_file: .env
    links:
      - backend
    depends_on:
      - backend